{"schema":"1.0","details":{"displayName":"DoraHacks","description":"","createdTime":"2018-04-07T00:10:17.6327221Z","packageTelemetryId":"b015fc7c-13d9-4520-be48-b67cefe03dd7","creator":"Sangyu Li","sourceEnvironment":"Microsoft Student Partner"},"resources":{"65736942-b2f7-43dd-8ab2-292ebf154782":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DoraHack0406"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2ca70a04-fbef-4ed4-88a0-45ce56e15d4d","f3f8d194-1e52-4d2a-b63d-4fb783e1e1f1","2dd74a36-918d-4a2b-b38d-1e054de4da47","d301259d-c094-4657-b8eb-bc09bd1d944f","a449c9c3-5009-4d9a-a986-e048ddb69e36","cab263c9-64e8-47dc-8f18-1d78516af967","4385c010-6b4d-4744-96c5-a27992ccccb3","49108e37-4a1b-4922-a227-3ac31bb7c020","8ca8a296-dd76-4a07-aa5d-ec3494ad0bda","16773325-31db-4519-8e2e-6e7627dcb33d"]},"2ca70a04-fbef-4ed4-88a0-45ce56e15d4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://az818438.vo.msecnd.net/icons/excel.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3f8d194-1e52-4d2a-b63d-4fb783e1e1f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sangyu.Li@studentpartner.com","iconUri":"https://az818438.vo.msecnd.net/icons/excel.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ca70a04-fbef-4ed4-88a0-45ce56e15d4d"]},"2dd74a36-918d-4a2b-b38d-1e054de4da47":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://az818438.vo.msecnd.net/icons/twitter.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d301259d-c094-4657-b8eb-bc09bd1d944f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lisangyu45","iconUri":"https://az818438.vo.msecnd.net/icons/twitter.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2dd74a36-918d-4a2b-b38d-1e054de4da47"]},"a449c9c3-5009-4d9a-a986-e048ddb69e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cab263c9-64e8-47dc-8f18-1d78516af967":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sangyu.Li@studentpartner.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a449c9c3-5009-4d9a-a986-e048ddb69e36"]},"4385c010-6b4d-4744-96c5-a27992ccccb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49108e37-4a1b-4922-a227-3ac31bb7c020":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4385c010-6b4d-4744-96c5-a27992ccccb3"]},"8ca8a296-dd76-4a07-aa5d-ec3494ad0bda":{"id":"/providers/Microsoft.PowerApps/apis/shared_skypeforbiz","name":"shared_skypeforbiz","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Skype for Business","iconUri":"https://tip1icons.azureedge.net/SkypeForBusiness.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16773325-31db-4519-8e2e-6e7627dcb33d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sangyu.Li@studentpartner.com","iconUri":"https://tip1icons.azureedge.net/SkypeForBusiness.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ca8a296-dd76-4a07-aa5d-ec3494ad0bda"]}}}